<?php echo '<option value="Afghanistan">Afganistan</option>
<option value="Albania">Albania</option>
<option value="Algieria">Algieria</option>
<option value="Andorra">Andora</option>
<option value="Angola">Angola</option>
<option value="Antigua and Barbuda">Antigua i Barbuda</option>
<option value="Argentina">Argentyna</option>
<option value="Armenia">Armenia</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbejdżan</option>
<option value="Bahamas">Bahamy</option>
<option value="Bahrain">Bahrajn</option>
<option value="Bangladesh">Bangladesz</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Białoruś</option>
<option value="Belgium">Belgia</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Boliwia</option>
<option value="Bosnia and Herzegovina">Bośnia i Hercegowina</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbejdżan</option>
<option value="Bahamas">Bahamy</option>
<option value="Bahrain">Bahrajn</option>
<option value=Bangladesh>Bangladesz</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Białoruś</option>
<option value="Belgium">Belgia</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Boliwia</option>
<option value="Bosnia and Herzegovina">Bośnia i Hercegowina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazylia</option>
<option value="Bulgaria">Bułgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Kambodża</option>
<option value="Cameroon">Kamerun</option>
<option value="Canada">Kanada</option>
<option value="Cape Verde">Republika Zielonego Przylądka</option>
<option value="Central African Republic">Republika Środkowoafrykańska</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">Chiny</option>
<option value="Colombia">Kolumbia</option>
<option value="Comoros">Komory</option>
<option value="Costa Rica">Kostaryka</option>
<option value="Ivory Coast">Wybrzeże Kości Słoniowej</option>
<option value="Croatia">Chorwacja</option>
<option value="Cuba">Kuba</option>
<option value="Cyprus">Cypr</option>
<option value="Czech Republic">Czechy</option>
<option value="Denmark">Dania</option>
<option value="Djiboti">Dżibuti</option>
<option value="Dominica">Dominika</option>
<option value="Dominican Republic">Dominikana</option>
<option value="East Timor">Timor Wschodni</option>
<option value="Ecuador">Ekwador</option>
<option value="Egypt">Egipt</option>
<option value="El Salvador">Salwador</option>
<option value="Equatorial Guinea">Gwinea Równikowa</option>
<option value="Eritrea">Erytrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Etiopia</option>
<option value="Fiji">Fidżi</option>
<option value="Finland">Finlandia</option>
<option value="France">Francja</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Gruzja</option>
<option value="Ghana">Ghana</option>
<option value="Greece">Grecja</option>
<option value="Germany">Niemcy</option>
<option value="Guatemala">Gwatemala</option>
<option value="Guyana">Gujana</option>
<option value="Guinea-Bissau">Gwinea Bissau</option>
<option value="Haiti">Haiti</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Honduras">Honduras</option>
<option value="Hungary">Węgry</option>
<option value="Iceland">Islandia</option>
<option value="India">Indie</option>
<option value="Indonesia">Indonezja</option>
<option value="Iran">Iran</option>
<option value="Iraq">Irak</option>
<option value="Ireland">Irlandia</option>
<option value="Isreal">Izrael</option>
<option value="Italy">Włochy</option>
<option value="Japan">Japonia</option>
<option value="Jamaica">Jamajka</option>
<option value="Jordan">Jordania</option>
<option value="Kazakhstan">Kazachstan</option>
<option value="Korea">Korea</option>
<option value="Kenya">Kenia</option>
<option value="Kiribati">Kiribati</option>
<option value="Kuwait">Kuwejt</option>
<option value="Kyrgystan">Kirgistan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Łotwa</option>
<option value="Lebanon">Liban</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libia</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Litwa</option>
<option value="Luxembourg">Luksemburg</option>
<option value="Madagascar">Madagaskar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malezja</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Wyspy Marshalla</option>
<option value="Mauritius">Mauritius</option>
<option value="Micronesia">Mikronezja</option>
<option value="Mexico">Meksyk</option>
<option value="Moldava">Mołdawia</option>
<option value="Monaco">Monako</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Czarnogóra</option>
<option value="Marocco">Maroko</option>
<option value="Mozambique">Mozambik</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Holandia</option>
<option value="New Zealand">Nowa Zelandia</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="North Korea">Korea Północna</option>
<option value="Norway">Norwegia</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Panama">Panama</option>
<option value="Paraguay">Paragwaj</option>
<option value="Peru">Peru</option>
<option value="Philippine">Filipiny</option>
<option value="Poland">Polska</option>
<option value="Portugal">Portugalia</option>
<option value="Qatar">Katar</option>
<option value="Romania">Rumunia</option>
<option value="Rwanda">Rwanda</option>
<option value="Russia">Rosja</option>
<option value="Saudi Arabia">Arabia Saudyjska</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seszele</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapur</option>
<option value="Slovakia">Słowacja</option>
<option value="Slovenia">Słowenia</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">Afryka Południowa</option>
<option value="South Korea">Korea Południowa</option>
<option value="South Sudan">Sudan Południowy</option>
<option value="Spain">Hiszpania</option>
<option value="Sri Lanka">SriLanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Surinam</option>
<option value="Swaziland">Suazi</option>
<option value="Sweden">Szwecja</option>
<option value="Switzerland">Szwajcaria</option>
<option value="Syria">Syria</option>
<option value="Tajikistan">Tadżykistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Tajlandia</option>
<option value="Togo">Togo</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tabago">Trynidad i Tabago</option>
<option value="Taiwan">Tajwan</option>
<option value="Tunisia">Tunezja</option>
<option value="Turkey">Turcja</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraina</option>
<option value="United Arab Emirates">Zjednoczone Emiraty Arabskie</option>
<option value="United Kingdom">Wielka Brytania</option>
<option value="United States">Stany Zjednoczone</option>
<option value="Uruguay">Urugwaj</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Wenezuela</option>
<option value="Vietnam">Wietnam</option>
<option value="Yemen">Jemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>';?>