<?php echo '<option value="Afghanistan">Afganistan</option>
<option value="Aland Islands">Ahvenanmaa</option>
<option value="Albania">Albanië</option>
<option value="Algeria">Algerije</option>
<option value="Comoros">Al Qumur</option>
<option value="American Samoa">Amerikaans Samoa</option>
<option value="U.S. Virgin Islands">Amerikaanse Maagdeneilanden</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antigua and Barbuda">Antigua en Barbuda</option>
<option value="Antarctica">Antarctica</option>
<option value="Argentina">Argentinië</option>
<option value="Armenia">Armenië</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australië</option>
<option value="Azerbaijan">Azerbeidzjan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belgium">België</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bonaire, Saint Eustatius and Saba">Bonaire, Sint Eustatius en Saba</option>
<option value="Bosnia and Herzegovina">Bosnië Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouveteiland</option>
<option value="Brazil">Brazilië</option>
<option value="British Indian Ocean Territory">Brits Indische Oceaanterritorium</option>
<option value="British Virgin Islands">Britse Maagdeneilanden</option>
<option value="Brunei">Britse Maagdeneilanden Brunei</option>
<option value="Bulgaria">Bulgarije</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Myanmar">Birma</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodja</option>
<option value="Canada">Canada</option>
<option value="Central African Republic">Centraal-Afrikaanse Republiek</option>
<option value="Chile">Chili</option>
<option value="China">China</option>
<option value="Christmas Island">Christmaseiland</option>
<option value="Cocos Islands">Cocoseilanden</option>
<option value="Colombia">Colombia</option>
<option value="Cook Islands">Cook eilanden</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cuba">Cuba</option>
<option value="Curacao">Curaçao</option>
<option value="Cyprus">Cyprus</option>
<option value="Denmark">Denemarken</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominicaanse Republiek</option>
<option value="Germany">Duitsland</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypte</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatoriaal Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estland</option>
<option value="Ethiopia">Ethiopië</option>
<option value="Faroe Islands">Faeröer</option>
<option value="Falkland Islands">Falklandeilanden</option>
<option value="Fiji">Fiji eilanden</option>
<option value="Philippines">Filipijnen</option>
<option value="Finland">Finland</option>
<option value="France">Frankrijk</option>
<option value="French Guiana">Frans-Guyana</option>
<option value="French Polynesia">Frans-Polynesië</option>
<option value="French Southern Territories">Franse Zuidelijke en Antarctische Gebieden</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgië</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Grenada">Grenada</option>
<option value="Greece">Griekenland</option>
<option value="Greenland">Groenland</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guernsey">Guernsey</option>
<option value="Guinea">Guinee</option>
<option value="Guinea-Bissau">Guinee-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haïti</option>
<option value="Heard Island and McDonald Islands">Heard en McDonaldeilanden</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hongarije</option>
<option value="Ireland">Ierland</option>
<option value="Iceland">IJsland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesië</option>
<option value="Iraq">Irak</option>
<option value="Iran">Iran</option>
<option value="Israel">Israël</option>
<option value="Italy">Italië</option>
<option value="Ivory Coast">Ivoorkust</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jersey">Jersey</option>
<option value="Yemen">Jemen</option>
<option value="Jordan">Jordanië</option>
<option value="Cayman Islands">Kaaiman eilanden</option>
<option value="Cape Verde">Kaapverdische eilanden</option>
<option value="Cameroon">Kameroen</option>
<option value="Kazakhstan">Kazachstan</option>
<option value="Kenya">Kenia</option>
<option value="Kiribati">Kiribati</option>
<option value="Kosovo">Kosovo</option>
<option value="Kyrgyzstan">Kirgizië</option>
<option value="Kuwait">Koeweit</option>
<option value="Croatia">Kroatië</option>
<option value="Laos">Laos</option>
<option value="Libya">Libië</option>
<option value="Lesotho">Lesotho</option>
<option value="Latvia">Letland</option>
<option value="Lebanon">Libanon</option>
<option value="Liberia">Liberia</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Litouwen</option>
<option value="Luxembourg">Luxemburg</option>
<option value="Macao">Macau</option>
<option value="Macedonia">Macedonië</option>
<option value="Madagascar">Madagaskar</option>
<option value="Maldives">Maldiven</option>
<option value="Malaysia">Maleisië</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Isle of Man">Man eiland</option>
<option value="Morocco">Marokko</option>
<option value="Marshall Islands">Marshall eilanden</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritanië</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesië</option>	
<option value="Moldova">Moldavië</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolië</option>
<option value="Montserrat">Montserrat</option>
<option value="San Marino">San Marino</option>
<option value="Republic of the Congo">Congo-Kinshasa</option>
<option value="Mozambique">Mozambique</option>
<option value="Namibia">Namibië</option>
<option value="Nauru">Nauru</option>
<option value="Netherlands">Nederland</option>
<option value="Netherlands Antilles">Nederlandse Antillen</option>
<option value="Nepal">Nepal</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="New Caledonia">Nieuw Caledonië</option>
<option value="New Zealand">Nieuw Zeeland</option>
<option value="North Korea">Noord-Korea</option>
<option value="Northern Mariana Islands">Noordelijke Marianen</option>
<option value="Norway">Noorwegen</option>
<option value="Malawi">Nyasaland</option>
<option value="Uganda">Oeganda</option>
<option value="Ukraine">Oekraïne</option>
<option value="Uzbekistan">Oezbekistan</option>
<option value="Oman">Oman</option>
<option value="East Timor">Oost-Timor</option>
<option value="Austria">Oostenrijk</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestinian Territory">Palestina</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papoea-Nieuw-Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Pitcairn">Pitcairneilanden</option>
<option value="Poland">Polen</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Montenegro">Montenegro</option>
<option value="Slovenia">Republika Slovenija</option>
<option value="Reunion">Réunion</option>
<option value="Zimbabwe">Rhodesia</option>
<option value="Romania">Roemenië</option>
<option value="Russia">Rusland</option>
<option value="Rwanda">Rwanda</option>
<option value="Samoa">Samoa</option>
<option value="Sao Tome and Principe">Sao Tomé en Principe</option>
<option value="Saint Barth&#233;lemy">Saint-Barthélemy</option>
<option value="Saint Kitts and Nevis">Sint-Kitts en Nevis</option>
<option value="Saint Helena">Sint-Helena</option>
<option value="Saint Lucia">Sint-Lucia</option>
<option value="Saint Martin">Sint-Martin</option>
<option value="Saint Pierre and Miquelon">Sint-Pierre en Miquelon</option>
<option value="Saint Vincent and the Grenadines">Sint Vincent en de Grenadines</option>
<option value="Saudi Arabia">Saudi Arabië</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Servië</option>
<option value="Seychelles">Seychellen</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slowakije</option>
<option value="Solomon Islands">Solomon eilanden</option>
<option value="Somalia">Somalia</option>
<option value="Sudan">Soudan</option>
<option value="Spain">Spanje</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard and Jan Mayen">Svalbard en Jan Mayen</option>
<option value="Syria">Syrië</option>
<option value="Tajikistan">Tadjikistan</option>
<option value="Norfolk Island">Territory of Norfolk Island</option>
<option value="Tokelau">Tokelau</option>
<option value="Swaziland">Swaziland</option>
<option value="Taiwan">Taiwan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad en Tobago</option>
<option value="Chad">Tsjaad</option>
<option value="Czech Republic">Tsjechië</option>
<option value="Tunisia">Tunesië</option>
<option value="Turkey">Turkije</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks- en Caicoseilanden</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uruguay">Uruguay</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican">Vaticaan</option>
<option value="Venezuela">Venezuela</option>
<option value="United Arab Emirates">Verengde Arabische Emiraten</option>
<option value="United Kingdom">Verenigd Koninkrijk</option>
<option value="United States">Verenigde Staten</option>
<option value="United States Minor Outlying Islands">Kleine afgelegen eilanden van de Verenigde Staten</option>
<option value="Vietnam">Vietnam</option>
<option value="Wallis and Futuna">Wallis en Futuna</option>
<option value="Western Sahara">Westelijke Sahara</option>
<option value="Belarus">Wit-Rusland</option>
<option value="Zaire">Zaïre</option>
<option value="Zambia">Zambia</option>
<option value="South Georgia and the South Sandwich Islands">Zuid-Georgia en de Zuidelijke Sandwicheilanden</option>
<option value="South Korea">Zuid-Korea</option>
<option value="South Africa">Zuid-Afrika</option>
<option value="Sweden">Zweden</option>
<option value="Switzerland">Zwitserland</option>'; ?>