<?php echo '<option selected value="">国</option> 
<option value="Iceland">アイスランド</option> 
<option value="Ireland">アイルランド</option> 
<option value="Azerbaijan">アゼルバイジャン</option> 
<option value="Afghanistan ">アフガニスタン</option> 
<option value="United States">アメリカ</option> 
<option value="American Samoa">アメリカンサモア</option> 
<option value="US Virgin Islands">アメリカ領ヴァージン諸島</option> 
<option value="United Arab Emirates">アラブ首長国連邦</option> 
<option value="Algeria">アルジェリア</option> 
<option value="Argentina">アルゼンチン</option> 
<option value="Aruba">アルバ</option> 
<option value="Albania">アルバニア</option> 
<option value="Armenia">アルメニア</option> 
<option value="Anguilla">アンギラ</option> 
<option value="Angola">アンゴラ</option> 
<option value="Antigua and Barbuda">アンティグァ・バーブーダ</option> 
<option value="Andorra">アンドラ</option> 
<option value="Yemen">イエメン</option> 
<option value="United Kingdom">イギリス</option> 
<option value="British Virgin Islands">イギリス領ヴァージン諸島</option> 
<option value="Israel">イスラエル</option> 
<option value="Italy">イタリア</option> 
<option value="Iraq">イラク</option> 
<option value="Iran">イラン</option> 
<option value="India">インド</option> 
<option value="Indonesia">インドネシア</option> 
<option value="Wallis and Futuna">ウォリス・フツナ</option> 
<option value="Uganda">ウガンダ</option> 
<option value="Ukraine">ウクライナ</option> 
<option value="Uzbekistan">ウズベキスタン</option> 
<option value="Uruguay">ウルグアイ</option> 
<option value="Ecuador">エクアドル</option> 
<option value="Egypt">エジプト</option> 
<option value="Estonia">エストニア</option> 
<option value="Ethiopia">エチオピア</option> 
<option value="Eritrea">エリトリア</option> 
<option value="El Salvador">エルサルバドル</option> 
<option value="Oman">オマーン</option> 
<option value="Netherlands">オランダ</option> 
<option value="Netherlands Antilles">オランダ領アンティル</option> 
<option value="Australia">オーストラリア</option> 
<option value="Austria">オーストリア</option> 
<option value="Kazakhstan">カザフスタン</option> 
<option value="Qatar">カタール</option> 
<option value="Canada">カナダ</option> 
<option value="Cameroon">カメルーン</option> 
<option value="Cambodia">カンボジア</option> 
<option value="Cape Verde">カーボベルデ</option> 
<option value="Guyana">ガイアナ</option> 
<option value="Gabon">ガボン</option> 
<option value="Gambia">ガンビア</option> 
<option value="Ghana">ガーナ</option> 
<option value="Cyprus">キプロス</option> 
<option value="Kiribati">キリバス</option> 
<option value="Kyrgistan">キルギス</option> 
<option value="Guinea">ギニア</option> 
<option value="Guinea-Bissau">ギニアビサウ</option> 
<option value="Greece">ギリシャ</option> 
<option value="Kuwait">クウェート</option> 
<option value="Cook Islands">クック諸島</option> 
<option value="Cuba">クバ</option> 
<option value="Georgia">クルジア</option> 
<option value="Croatia">クロアチア</option> 
<option value="Guatemala">グアテマラ</option> 
<option value="Guadeloupe">グアドループ</option> 
<option value="Guam">グアム島</option> 
<option value="Greenland">グリーンランド</option> 
<option value="Grenada">グレナダ</option> 
<option value="Cayman Islands">ケイマン諸島</option> 
<option value="Kenya">ケニア</option> 
<option value="Costa Rica">コスタリカ</option> 
<option value="Comoros">コモロ</option> 
<option value="Colombia">コロンビア</option> 
<option value="Republic of Congo">コンゴ共和国</option> 
<option value="Democratic Republic of Congo">コンゴ民衆共和国（旧ザイール</option> 
<option value="Ivory Coast">コートジボアール</option> 
<option value="Saudi Arabia">サウジアラビア</option> 
<option value="Samoa">サモア</option> 
<option value="São Tomé and Principe">サントメ・プリンシペ</option> 
<option value="Saint Pierre and Miquelon">サンピエール島・ミクロン島</option> 
<option value="San Marino">サンマリノ</option> 
<option value="Zambia">ザンビア</option> 
<option value="Sierra Leone">シエラレオネ</option> 
<option value="Syria">シリア</option> 
<option value="Singapore">シンガポール</option> 
<option value="Djibouti">ジブチ</option> 
<option value="Gibraltar">ジブラルタル</option> 
<option value="Jamaica">ジャマイカ</option> 
<option value="Zimbabwe">ジンバブエ</option> 
<option value="Switzerland">スイス</option> 
<option value="Sweden">スウェーデン</option> 
<option value="Saint Vincent and the Grenadines">スジランド</option> 
<option value="Spain">スペイン</option> 
<option value="Suriname">スリナム</option> 
<option value="Sri Lanka">スリランカ</option> 
<option value="Slovakia">スロバキア</option> 
<option value="Slovenia">スロベニア</option> 
<option value="Sudan">スーダン</option> 
<option value="Senegal">セネガル</option> 
<option value="Serbia">セルビア</option> 
<option value="Solomon Islands">セントキッツ</option> 
<option value="Saint Lucia">セントビンセント・グレナディーン</option> 
<option value="Saint Helena">セントヘレナ</option> 
<option value="Saint Kitts and Nevis">セントルシア</option> 
<option value="Seychelles">セーシェル</option> 
<option value="Somalia">ソマリア</option> 
<option value="Palau">ソロモン諸島</option> 
<option value="Thailand">タイ</option> 
<option value="Tajikistan">タジキスタン</option> 
<option value="Tanzania">タンザニア</option> 
<option value="Swaziland">タークス・カイコス諸島</option> 
<option value="Czech Republic">チェコ</option> 
<option value="Chad">チャド</option> 
<option value="Tunisia">チュニジア</option> 
<option value="Chile">チリ</option> 
<option value="Tuvalu">ツバル</option> 
<option value="Denmark">デンマーク</option> 
<option value="Trinidad and Tobago">トリニダード・トバゴ</option> 
<option value="Turkmenistan">トルクメニスタン</option> 
<option value="Turkey">トルコ</option> 
<option value="Tonga">トンガ</option> 
<option value="Togo">トーゴ</option> 
<option value="Germany">ドイツ</option> 
<option value="Dominica">ドミニカ</option> 
<option value="Dominican Republic">ドミニカ共和国</option> 
<option value="Nigeria">ナイジェリア</option> 
<option value="Nauru">ナウル</option> 
<option value="Namibia">ナミビア</option> 
<option value="Nicaragua">ニカラグア</option> 
<option value="Niger">ニジェール</option> 
<option value="New Zealand">ニュージーランド</option> 
<option value="Nepal">ネパール</option> 
<option value="Norway">ノルウェー</option> 
<option value="Haiti">ハイチ</option> 
<option value="Hungary">ハンガリー</option> 
<option value="Vatican">バチカン市国</option> 
<option value="Vanuatu">バヌアツ</option> 
<option value="Bahamas">バハマ</option> 
<option value="Bermuda">バミューダ</option> 
<option value="Barbados">バルバドス</option> 
<option value="Bangladesh">バングラデシュ</option> 
<option value="Bahrain">バーレーン</option> 
<option value="Pakistan">パキスタン</option> 
<option value="Panama">パナマ</option> 
<option value="Papua New Guinea">パプアニューギニア</option> 
<option value="Northern Mariana Islands">パラウ</option> 
<option value="Paraguay">パラグアイ</option> 
<option value="Palestine">パレスチナ</option> 
<option value="Fiji">フィジー</option> 
<option value="Philippines">フィリピン</option> 
<option value="Finland">フィンランド</option> 
<option value="Faroe Islands">フェロー諸島</option> 
<option value="Falkland Islands">フォークランド諸島</option> 
<option value="France">フランス</option> 
<option value="French Guiana">フランス領ギアナ</option> 
<option value="French Polynesia">フランス領ポリネシア</option> 
<option value="Brazil">ブラジル</option> 
<option value="Bulgaria">ブルガリア</option> 
<option value="Burkina Faso">ブルキナファソ</option> 
<option value="Brunei">ブルネイ</option> 
<option value="Burundi">ブルンジ</option> 
<option value="Bhutan">ブータン</option> 
<option value="Puerto Rico">プエルトリコ</option> 
<option value="Vietnam">ベトナム</option> 
<option value="Benin">ベナン</option> 
<option value="Venezuela">ベネズエラ</option> 
<option value="Belarus">ベラルーシ</option> 
<option value="Belize">ベリーズ</option> 
<option value="Belgium">ベルギー</option> 
<option value="Peru">ペルー</option> 
<option value="Honduras">ホンジュラス</option> 
<option value="Bosnia and Herzegovina">ボスニア・ヘルツェゴビナ</option> 
<option value="Botswana">ボツワナ</option> 
<option value="Bolivia">ボリビア</option> 
<option value="Portugal">ポルトガル</option> 
<option value="Poland">ポーランド</option> 
<option value="Macau">マカオ</option> 
<option value="Macedonia">マケドニア共和国</option> 
<option value="Madagascar">マダガスカル</option> 
<option value="Malawi">マラウイ</option> 
<option value="Mali">マリ</option> 
<option value="Malta">マルタ</option> 
<option value="Martinique">マルティニーク</option> 
<option value="Malaysia">マレーシア</option> 
<option value="Marshall Islands">マーシャル諸島</option> 
<option value="Myanmar">ミャンマー</option> 
<option value="Mexico">メキシコ</option> 
<option value="Mozambique">モザンビーク</option> 
<option value="Monaco">モナコ</option> 
<option value="Maldives">モルディブ</option> 
<option value="Moldova">モルドバ</option> 
<option value="Morocco">モロッコ</option> 
<option value="Mongolia">モンゴル</option> 
<option value="Montenegro">モンテネグロ</option> 
<option value="Montserrat">モントセラト</option> 
<option value="Mauritius">モーリシャス</option> 
<option value="Jordan">ヨルダン</option> 
<option value="Laos">ラオス</option> 
<option value="Latvia">ラトビア</option> 
<option value="Lithuania">リトアニア</option> 
<option value="Liechtenstein">リヒテンシュタイン</option> 
<option value="Libya">リビア</option> 
<option value="Liberia">リベリア</option> 
<option value="Luxembourg">ルクセンブルク</option> 
<option value="Romania">ルーマニア</option> 
<option value="Rwanda">ルワンダ</option> 
<option value="Lesotho">レソト</option> 
<option value="Lebanon">レバノン</option> 
<option value="Russia">ロシア</option> 
<option value="China">中国</option> 
<option value="Central African Republic">中央アフリカ共和国</option> 
<option value="Micronesia">北マリアナ諸島</option> 
<option value="North Korea">北朝鮮</option> 
<option value="South Africa">南アフリカ</option> 
<option value="Taiwan">台湾</option> 
<option value="Japan">日本</option> 
<option value="East Timor">東ティモール</option> 
<option value="Western Sahara">西サハラ</option> 
<option value="Equatorial Guinea">赤道ギニア</option> 
<option value="South Korea">韓国</option> 
<option value="Hong Kong">香港</option>><option value="Mauritania">モーリタニア</option> 
<option value="Kosovo">コソボ</option> 
<option value="Curacao">キュラソー</option> 
<option value="Niue">ニウエ</option> 
<option value="New Caledonia">ニューカレドニア</option> 
<option value="Bouvet Island">ブーベ島</option> 
<option value="Isle of Man">マン島</option> 
<option value="Norfolk Island">ノーフォーク島</option> 
<option value="Christmas Island">クリスマス島</option> 
<option value="Heard Island and McDonald Islands">ハード島とマクドナルド諸島</option> 
<option value="Pitcairn">ピトケアン諸島</option> 
<option value="Palestinian Territory">パレスチナ自治区</option> 
<option value="South Georgia and the South Sandwich Islands">サウスジョージア·サウスサンドウィッチ諸島</option>
<option value="Turks and Caicos Islands">タークス·カイコス諸島</option> 
<option value="Tokelau">トケラウ諸島</option> 
<option value="French Southern Territories">フランス領南方・南極地域</option> 
<option value="Svalbard and Jan Mayen">スヴァールバル諸島およびヤンマイエン島</option> ';?>
